src/collNotes/collNotes/collNotes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.AboutPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="botany_notebook.jpg" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <material:MaterialLabel TextColor="{DynamicResource TextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Replaces, or supplements, a field biologist's traditional journal." />
                                <Span Text=" " />
                                <Span Text="The main purpose of collNotes is to export data in a format digestible by collBook." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </material:MaterialLabel>
                <material:MaterialLabel TextColor="{DynamicResource TextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The default data export format is Darwin Core." />
                                <Span Text=" " />
                                <Span Text="The export file format is CSV." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </material:MaterialLabel>
                <material:MaterialButton Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>