src/collNotes/collNotes/collNotes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.AboutPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
                <Image x:Name="BotanyNotebookImage" Source="botany_notebook.png" HeightRequest="200" />
            </ContentView>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <material:MaterialLabel TextColor="{DynamicResource PrimaryTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Replaces, or supplements, a field biologist's traditional journal." />
                                <Span Text=" " />
                                <Span Text="The main purpose of collNotes is to export data in a format digestible by collBook." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </material:MaterialLabel>
                <material:MaterialLabel TextColor="{DynamicResource PrimaryTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The default data export format is Darwin Core." />
                                <Span Text=" " />
                                <Span Text="The export file format is CSV." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </material:MaterialLabel>
                <material:MaterialButton
                    Margin="0,10,0,0"
                    Text="Learn more"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource SecondaryTextColor}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>