src/collNotes/collNotes/collNotes/Views/ExportImportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
            x:Class="collNotes.Views.ExportImportPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Top"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            Title="{Binding Title}">

    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <StackLayout>
                <material:MaterialLabel Text="Export or Import?" FontSize="Title" TextColor="{DynamicResource PrimaryTextColor}" />
                <material:MaterialTextField Text="{Binding SelectedDirection}" Placeholder="Select..."
                                                    InputType="Choice" Choices="{Binding Directions}" 
                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    TintColor="{DynamicResource SecondaryColor}"
                                                    UnderlineColor="{DynamicResource SecondaryColor}"/>

                <material:MaterialLabel Text="Trip or Backup" FontSize="Title" TextColor="{DynamicResource PrimaryTextColor}" />
                <material:MaterialTextField Text="{Binding SelectedType}" Placeholder="Select..."
                                                    InputType="Choice" Choices="{Binding Types}" 
                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    TintColor="{DynamicResource SecondaryColor}"
                                                    UnderlineColor="{DynamicResource SecondaryColor}"/>

                <material:MaterialLabel Text="No internet connection available, so this page is disabled." IsVisible="{Binding ShowConnectionErrorMsg}" />

                <material:MaterialButton Text="Submit" Clicked="Submit_Clicked"
                                                 IsEnabled="{Binding IsConnectionAvailable}"
                                                 BackgroundColor="{DynamicResource SecondaryColor}"
                                                 TextColor="{DynamicResource SecondaryTextColor}"/>
            </StackLayout>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>