src/collNotes/collNotes/collNotes/Views/FieldIDSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.FieldIDSearchPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <StackLayout Orientation="Vertical">

                <material:MaterialLabel Text="{Binding SearchBarLabel}" FontSize="Title" 
                                        TextColor="{DynamicResource PrimaryTextColor}"/>
                <material:MaterialTextField x:Name="Search_TextField"
                                            Placeholder="sci names..."
                                            HorizontalOptions="Fill"
                                            VerticalOptions="CenterAndExpand"
                                            TextChanged="Search_TextChanged" 
                                            TextColor="{DynamicResource PrimaryTextColor}"
                                            BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                            TintColor="{DynamicResource SecondaryColor}"
                                            UnderlineColor="{DynamicResource SecondaryColor}"/>

                <ListView x:Name="SearchResult_ListView" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                          ItemSelected="SearchResult_ItemSelected"
                          BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding}"
                                       BackgroundColor="Transparent"
                                       TextColor="{DynamicResource PrimaryTextColor}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <material:MaterialButton Text="Save ID" Clicked="SaveID_Clicked" />
                <material:MaterialButton Text="Done" Clicked="Done_Clicked" />
            </StackLayout>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>