src/collNotes/collNotes/collNotes/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.MenuPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="Menu">

    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
                     VerticalOptions="Center">
            <ContentView x:Name="LogoContentView" VerticalOptions="FillAndExpand">
                <Image Source="collnotes_logo.png" VerticalOptions="Center" HeightRequest="80" />
            </ContentView>
        </StackLayout>
        <ListView x:Name="ListViewMenu"
                  BackgroundColor="{DynamicResource PageBackgroundColor}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" BackgroundColor="{DynamicResource PageBackgroundColor}">
                            <material:MaterialLabel Text="{Binding Title}"
                                                    FontSize="20"
                                                    TextColor="{DynamicResource PrimaryTextColor}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>