src/collNotes/collNotes/collNotes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="collNotes.Views.SettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <material:MaterialLabel Text="{Binding LastSavedDateTimeString, StringFormat='Settings Last Saved: {0}'}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <material:MaterialLabel Text="Default Primary Collector:" 
                                                TextColor="{DynamicResource PrimaryTextColor}"/>
                        <material:MaterialTextField Text="{Binding CurrentCollectorName}" Placeholder="Gregor Mendel" InputType="Text" 
                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    TintColor="{DynamicResource SecondaryColor}"/>

                        <material:MaterialLabel Text="Starting Field Number:" 
                                                TextColor="{DynamicResource PrimaryTextColor}"/>
                        <material:MaterialTextField x:Name="CollectionCountTextField" Text="{Binding CurrentCollectionCountString}"
                                                    Placeholder="100" InputType="Numeric" TextChanged="CollectionCountTextField_TextChanged"
                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    TintColor="{DynamicResource SecondaryColor}"/>

                        <material:MaterialLabel Text="Export Format:" 
                                                TextColor="{DynamicResource PrimaryTextColor}"/>
                        <material:MaterialTextField Text="{Binding SelectedExportFormat}" Placeholder="Select Export Format"
                                                    InputType="Choice" Choices="{Binding ExportFormats}" 
                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    TintColor="{DynamicResource SecondaryColor}"/>

                        <material:MaterialLabel Text="Export Method:" 
                                                TextColor="{DynamicResource PrimaryTextColor}"/>
                        <material:MaterialTextField Text="{Binding SelectedExportMethod}" Placeholder="Select Export Method"
                                                    InputType="Choice" Choices="{Binding ExportMethods}" 
                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    TintColor="{DynamicResource SecondaryColor}"/>

                        <material:MaterialLabel Text="Autocomplete Type:" 
                                                TextColor="{DynamicResource PrimaryTextColor}"/>
                        <material:MaterialTextField Text="{Binding SelectedAutoCompleteType}" Placeholder="Select Autocomplete Type"
                                                    InputType="Choice" Choices="{Binding AutoCompleteOptions}" 
                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    TintColor="{DynamicResource SecondaryColor}"/>

                        <material:MaterialLabel Text="Color Theme:" 
                                                TextColor="{DynamicResource PrimaryTextColor}"/>
                        <material:MaterialTextField Text="{Binding SelectedColorTheme}" Placeholder="Select Theme"
                                                    InputType="Choice" Choices="{Binding ColorThemes}" 
                                                    ChoiceSelected="ColorTheme_ChoiceSelected" 
                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    TintColor="{DynamicResource SecondaryColor}"/>

                        <material:MaterialButton Text="Grant Permissions" Clicked="RequestPermissions_Clicked"
                                                 BackgroundColor="{DynamicResource SecondaryColor}"
                                                 TextColor="{DynamicResource SecondaryTextColor}"/>
                        <material:MaterialButton Text="Reset Data and Settings" Clicked="Reset_Clicked" 
                                                 BackgroundColor="{DynamicResource SecondaryColor}"
                                                 TextColor="{DynamicResource SecondaryTextColor}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>