src/collNotes/collNotes/collNotes/Views/SiteDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.SiteDetailPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Update" Clicked="Update_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView>
                <StackLayout>
                    <material:MaterialLabel Text="{Binding Site.SiteNumber, StringFormat='Site Number: {0}'}"
                                            TextColor="{DynamicResource PrimaryTextColor}" 
                                            HorizontalOptions="End" FontSize="Medium" />

                    <material:MaterialLabel Text="Site Name" FontSize="Medium"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.SiteName}" IsEnabled="False" Placeholder="Site 1"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>

                    <material:MaterialLabel Text="Locality" FontSize="Medium"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.Locality}" Placeholder="1km from trail head.." 
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>

                    <material:MaterialLabel Text="Habitat:" FontSize="Medium"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.Habitat}" Placeholder="Pine forest.." 
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>

                    <material:MaterialLabel Text="Associated Taxa" FontSize="Medium"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.AssociatedTaxa}" Placeholder="Site Wide 'field calls'"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>

                    <material:MaterialLabel Text="Location Notes" FontSize="Medium"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.LocationNotes}" Placeholder="Popular campground.." 
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>

                    <material:MaterialLabel Text="Location Info" FontSize="Medium"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialCard CornerRadius="2" Elevation="5" HorizontalOptions="FillAndExpand"
                                           BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
                        <StackLayout Orientation="Vertical">
                            <material:MaterialLabel x:Name="lngLbl" FontSize="Body" TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialLabel x:Name="latLbl" FontSize="Body" TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialLabel x:Name="altLbl" FontSize="Body" TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialLabel x:Name="accLbl" FontSize="Body" TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialButton Text="Check and Refine Location" Clicked="CheckLocation_Clicked"
                                                     BackgroundColor="{DynamicResource SecondaryColor}"
                                                     TextColor="{DynamicResource SecondaryTextColor}" />
                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialLabel Text="Associated Trip" FontSize="Medium"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.AssociatedTripName}" Placeholder="Assoc. Trip Name"
                                                IsEnabled="False"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>

                    <material:MaterialButton Text="Delete" Clicked="Delete_Clicked"
                                             BackgroundColor="{DynamicResource SecondaryColor}"
                                             TextColor="{DynamicResource SecondaryTextColor}"/>
                </StackLayout>
            </ScrollView>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>