src/collNotes/collNotes/collNotes/Views/SitesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.SitesPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <material:MaterialButton Text="New" Clicked="NewSite_Clicked" 
                            HorizontalOptions="Center" Padding="5"
                            CornerRadius="3"/>
                    <material:MaterialButton x:Name="CloneButton" Text="Clone" Clicked="CloneSite_Clicked" 
                            HorizontalOptions="Center" Padding="5"
                            CornerRadius="3"/>
                </StackLayout>
                <ListView x:Name="SitesListView" ItemsSource="{Binding Sites}"
                          BackgroundColor="Transparent"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          RefreshCommand="{Binding LoadSitesCommand}"
                          IsPullToRefreshEnabled="False"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="OnSiteSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,5"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand">
                                    <material:MaterialCard CornerRadius="2" Elevation="4"
                                                           HeightRequest="50" HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                           BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
                                        <StackLayout VerticalOptions="Center">
                                            <material:MaterialLabel Text="{Binding SiteName}"
                                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                                    LineBreakMode="NoWrap"
                                                                    VerticalOptions="Center"
                                                                    FontSize="18" />
                                            <StackLayout Orientation="Horizontal">
                                                <material:MaterialLabel Text="{Binding SiteNumber, StringFormat='Site Number: {0}'}"
                                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                                    LineBreakMode="NoWrap"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    FontSize="14" />
                                                <material:MaterialLabel Text="{Binding AssociatedTripName, StringFormat='Associated Trip: {0}'}"
                                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                                    LineBreakMode="NoWrap"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="End"
                                                                    FontSize="14" />
                                            </StackLayout>
                                        </StackLayout>
                                    </material:MaterialCard>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>