src/collNotes/collNotes/collNotes/Views/TripsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.TripsPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <material:MaterialButton Text="New" Clicked="NewTrip_Clicked" 
                            HorizontalOptions="Center" Padding="5"
                            CornerRadius="3"
                                             BackgroundColor="{DynamicResource SecondaryColor}"
                                             TextColor="{DynamicResource SecondaryTextColor}"/>
                    <material:MaterialButton x:Name="CloneButton" Text="Clone" Clicked="CloneTrip_Clicked" 
                            HorizontalOptions="Center" Padding="5"
                            CornerRadius="3"
                                             BackgroundColor="{DynamicResource SecondaryColor}"
                                             TextColor="{DynamicResource SecondaryTextColor}"/>
                </StackLayout>
                <ListView x:Name="TripsListView" ItemsSource="{Binding Trips}"
                          BackgroundColor="Transparent"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          RefreshCommand="{Binding LoadTripsCommand}"
                          IsPullToRefreshEnabled="False"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="OnTripSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,5"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand">
                                    <material:MaterialCard CornerRadius="2" Elevation="4"
                                                           HeightRequest="50"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                           BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
                                        <StackLayout VerticalOptions="Center">
                                            <material:MaterialLabel Text="{Binding TripName}"
                                                                    TextColor="{DynamicResource PrimaryTextColor}"
                                                                    LineBreakMode="NoWrap"
                                                                    VerticalOptions="Center"
                                                                    FontSize="18" />
                                            <material:MaterialLabel Text="{Binding PrimaryCollectorLabel}"
                                                   TextColor="{DynamicResource PrimaryTextColor}"
                                                   LineBreakMode="NoWrap"
                                                   VerticalOptions="Center"
                                                   FontSize="14" />
                                        </StackLayout>
                                    </material:MaterialCard>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>