skeleton src/PDSkeleton/PDSkeleton/PDSkeleton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDSkeleton"
             x:Class="PDSkeleton.MainPage"
             Title="Plant Collector"
             BackgroundColor="Teal">
    <Grid RowSpacing="20" ColumnSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCreateProject"
                Text="Create Project"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="NewProject_OnClick"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                BorderRadius="25"
                BorderWidth="10"/>
        <Button x:Name="btnCollect"
                Text="Let's Collect"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="Collect_OnClick"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Orange"
                TextColor="White"
                BorderRadius="25"
                BorderWidth="10"/>
        <Button x:Name="btnExportProject"
                Text="Export Project"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="ExportProject_OnClick"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="IndianRed"
                TextColor="White"
                BorderRadius="25"
                BorderWidth="10"/>
        <Button x:Name="btnHelp"
                Text="Help"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="Help_OnClick"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="ForestGreen"
                TextColor="White"
                BorderRadius="25"
                BorderWidth="10"/>
    </Grid>
</ContentPage>