skeleton src/PDSkeleton/PDSkeleton/PDSkeleton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDSkeleton"
             x:Class="PDSkeleton.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTrip"
                Text="Record Data"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="Trip_OnClick"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Red"
                BorderRadius="25"
                BorderWidth="10"/>
        <Button x:Name="btnSettings"
                Text="Settings"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="Settings_OnClick"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Green"
                BorderRadius="25"
                BorderWidth="10"/>
        <Button x:Name="btnHelp"
                Text="Help me!"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="Help_OnClick"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Blue"
                BorderRadius="25"
                BorderWidth="10"/>
    </Grid>
</ContentPage>