skeleton src/PDSkeleton/PDSkeleton/PDSkeleton/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="PDSkeleton.SettingsPage"
        Title="Settings" >
    <ContentPage.Resources>
        <StyleSheet Source="Styles/PDStyle.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Default Primary Collector:" />
                    <Entry Placeholder="John Doe"
                           PlaceholderColor="White"
                           Keyboard="Text"
                           x:Name="entryCollectorName" />
                    <Label Text="Format:" />
                    <Picker x:Name="pickerExportFormat"
                            Title="Select Data Format"
                            SelectedIndex = "0"
                            SelectedIndexChanged="pickerExportFormat_SelectedIndexChange">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Darwin Core</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Text="Starting Field Number:" />
                    <Entry Placeholder="1000000"
                           PlaceholderColor="White"
                       Keyboard="Numeric"
                       x:Name="entryStartingRecordNumber" />
                    <Button Text="Save Settings"
                            x:Name="btnSaveSettings"
                            Clicked="btnSaveSettings_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
