skeleton src/PDSkeleton/PDSkeleton/PDSkeleton/SitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDSkeleton.SitePage">
    <ContentPage.Content>
        <StackLayout  Spacing="1" Padding="1">
            <StackLayout Orientation="Horizontal">
                <Label Text="Locality"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Entry Placeholder="10km from trail head..."
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Completed="Locality_EntryCompleted"
                   x:Name="entryLocality"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Habitat"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Entry Placeholder="Pine Forest"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Completed="Habitat_EntryCompleted"
                   x:Name="entryHabitat" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Associated Taxa"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Entry Placeholder="Site wide 'field calls'"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Completed="AssociatedTaxa_EntryCompleted"
                   x:Name="entryAssocTaxa" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Location Notes"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Entry Placeholder="Popular campground"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Completed="LocationNotes_EntryCompleted"
                   x:Name="entryLocationNotes" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnSitePhoto"
                    Text="Site Photo"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="SitePhoto_OnClick"/>
                <Button x:Name="btnSaveSite"
                    Text="Save Site"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="SaveSite_OnClick"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Set Site GPS"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        x:Name="btnSetSiteGPS"
                        Clicked="SetSiteGPS_OnClick" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnNewSpecimen"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="New Specimen"
                    Clicked="NewSpecimen_OnClick" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>