skeleton src/PDSkeleton/PDSkeleton/PDSkeleton/SpecimenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PDSkeleton.SpecimenPage" 
             Title="Specimen">
    <ContentPage.Content>
        <ScrollView>
          <StackLayout Spacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Field ID"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                    <Entry Placeholder="Binomial or Common"
                           Keyboard="Text"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       x:Name="entryFieldID" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Occurrence Notes"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                    <Entry Placeholder="Tallest in the stand"
                           Keyboard="Text"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       x:Name="entryOccurrenceNotes" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Substrate"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                    <Entry Placeholder="mycorrhizal with Ent."
                           Keyboard="Text"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       x:Name="entrySubstrate" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Life Stage"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" />
                    <Picker x:Name="pickerLifeStage" Title="Select A Life Stage" SelectedIndexChanged="pickerLifeStage_SelectedIndexChange">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Vegetative</x:String>
                                <x:String>Early Inflorescence</x:String>
                                <x:String>Peak Inflorescence</x:String>
                                <x:String>Late Inflorescence</x:String>
                                <x:String>Fruit/Seed Bearing</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Other"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           x:Name="lblOtherLifeStage"
                           IsVisible="false" />
                    <Entry Placeholder="Other..."
                           Keyboard="Text"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           x:Name="entryOtherLifeStage" 
                           IsVisible="false" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cultivated"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                    <Switch x:Name="switchCultivated"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Toggled="switchCultivated_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Indiv. Count"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                    <Entry Placeholder="Est. qty."
                           Keyboard="Numeric"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       x:Name="entryIndivCount" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblStatusMessage"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsVisible="false" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ProgressBar x:Name="pbProgressStatus"
                                 VerticalOptions="Center"
                                 HorizontalOptions="CenterAndExpand"
                                 IsVisible="false" 
                                 Progress=".1"
                                 ProgressColor="Lime" />                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Take Photo"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        x:Name="btnSetSpecimenPhoto"
                        Clicked="btnSetSpecimenPhoto_Clicked"/>
                    <Button Text="Set GPS"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        x:Name="btnSetSpecimenGPS"
                        Clicked="btnSetSpecimenGPS_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="New Specimen"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        x:Name="btnNewSpecimen"
                        Clicked="btnNewSpecimen_Clicked"/>
                    <Button Text="Save Specimen"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        x:Name="btnSaveSpecimen"
                        Clicked="btnSaveSpecimen_Clicked"/>     
                </StackLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
