skeleton src/PDSkeleton/PDSkeleton/PDSkeleton/TripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDSkeleton.TripPage" >
    <ContentPage.Content>
        <StackLayout Spacing="1" Padding="1">
            <StackLayout Orientation="Horizontal">
                <Label Text="Primary Collector:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Entry x:Name="entryPrimaryCollector"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="John Smith"
                   Completed="PrimaryCollector_EntryCompleted" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Additional Collectors:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Entry x:Name="entryAdditionalCollectors"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="First Last, ... "
                   Completed="AdditionalCollectors_EntryCompleted" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Project Name:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Entry x:Name="entryProjectName"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Flora of Mars"
                   Completed="ProjectName_EntryCompleted" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Collection Date:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <DatePicker x:Name="dpCollectionDate"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        DateSelected="CollectionDate_DateSelected" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnGroupPhoto"
                    Text="Group Photo"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="GroupPhoto_OnClick"/>
                <Button x:Name="btnSaveTrip"
                    Text="Save Trip"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="SaveTrip_OnClick"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnNewSite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="New Site"
                    Clicked="NewSite_OnClick" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>