src/collNotes/collNotes/collNotes/Views/Specimen/NewSpecimenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.NewSpecimenPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
            <ScrollView>
                <StackLayout>
                    <material:MaterialLabel Text="Field Identification" />
                    <material:MaterialTextField x:Name="FieldID_TextField" Placeholder="Field ID" Text="{Binding FieldIDSearchPage.SelectedFieldID}" />
                    <material:MaterialButton x:Name="SearchFieldIDButton" Text="Search" Clicked="SearchFieldIDButton_Clicked" />
                    <material:MaterialLabel Text="Occurrence Notes" />
                    <material:MaterialTextField Text="{Binding Specimen.OccurrenceNotes}"
                                                Placeholder="Tallest in the stand" InputType="Text" />
                    <material:MaterialLabel Text="Substrate" />
                    <material:MaterialTextField Text="{Binding Specimen.Substrate}"
                                                Placeholder="mycorrhizal with Ent." InputType="Text" />
                    <material:MaterialLabel Text="Life Stage" />
                    <material:MaterialTextField Text="{Binding SelectedLifeStage}" Placeholder="Select Life Stage"
                                                InputType="Choice" Choices="{Binding LifeStages}" />
                    <material:MaterialLabel Text="Cultivated" />
                    <material:MaterialSwitch IsActivated="{Binding Specimen.IsCultivated}" HorizontalOptions="Start" />
                    <material:MaterialLabel Text="Indiv. Count ≥" />
                    <material:MaterialTextField Text="{Binding Specimen.IndividualCount}" Placeholder="Est. qty. ≥" InputType="Numeric" />
                    <material:MaterialLabel Text="Associated Site" />
                    <material:MaterialTextField Text="{Binding AssociatedSiteName}" Placeholder="Select Associated Site"
                                                InputType="Choice" Choices="{Binding AssociableSites}" ChoicesBindingName="SiteName" ChoiceSelected="AssociatedSiteName_ChoiceSelected" />
                    <material:MaterialButton Text="Take Picture" Clicked="TakePicture_Clicked" />
                </StackLayout>
            </ScrollView>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>