src/collNotes/collNotes/collNotes/Views/Specimen/NewSpecimenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.NewSpecimenPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView>
                <StackLayout>
                    <material:MaterialLabel Text="Field Identification" 
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField x:Name="FieldID_TextField" Placeholder="Field ID" 
                                                Text="{Binding FieldIDSearchPage.SelectedFieldID}" 
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    <material:MaterialButton x:Name="SearchFieldIDButton" Text="Search" Clicked="SearchFieldIDButton_Clicked"
                                             BackgroundColor="{DynamicResource SecondaryColor}"
                                             TextColor="{DynamicResource SecondaryTextColor}"/>
                    
                    <material:MaterialLabel Text="Occurrence Notes"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Specimen.OccurrenceNotes}"
                                                Placeholder="Tallest in the stand" InputType="Text"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Substrate" 
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Specimen.Substrate}"
                                                Placeholder="mycorrhizal with Ent." InputType="Text"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Life Stage" 
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding SelectedLifeStage}" Placeholder="Select Life Stage"
                                                InputType="Choice" Choices="{Binding LifeStages}"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Cultivated" 
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialSwitch IsActivated="{Binding Specimen.Cultivated}" HorizontalOptions="Start"
                                             ActiveThumbColor="{DynamicResource SecondaryColorLight}" 
                                             ActiveTrackColor="{DynamicResource PrimaryColorLight}"/>
                    
                    <material:MaterialLabel Text="Indiv. Count ≥" 
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Specimen.IndividualCount}" Placeholder="Est. qty. ≥" InputType="Numeric"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Associated Site" 
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding AssociatedSiteName}" Placeholder="Select Associated Site"
                                                InputType="Choice" Choices="{Binding AssociableSites}" 
                                                ChoicesBindingName="SiteName" ChoiceSelected="AssociatedSiteName_ChoiceSelected"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialButton Text="Take Picture" Clicked="TakePicture_Clicked"
                                             BackgroundColor="{DynamicResource SecondaryColor}"
                                             TextColor="{DynamicResource SecondaryTextColor}"/>
                </StackLayout>
            </ScrollView>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>