src/collNotes/collNotes/collNotes/Views/Specimen/SpecimenDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.SpecimenDetailPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
            <ScrollView>
                <StackLayout>
                    <material:MaterialLabel Text="Specimen Name" FontSize="Medium" />
                    <material:MaterialTextField Text="{Binding Specimen.SpecimenName}" IsEnabled="False" Placeholder="Name" />
                    <material:MaterialLabel Text="Field Identification" FontSize="Medium" />
                    <material:MaterialTextField Text="{Binding Specimen.FieldIdentification}" Placeholder="Field ID" />
                    <material:MaterialLabel Text="Occurrence Notes:" FontSize="Medium" />
                    <material:MaterialTextField Text="{Binding Specimen.OccurrenceNotes}" Placeholder="Tallest in the stand" />
                    <material:MaterialLabel Text="Substrate" FontSize="Medium" />
                    <material:MaterialTextField Text="{Binding Specimen.Substrate}" Placeholder="mycorrhizal with Ent." />
                    <material:MaterialLabel Text="Life Stage" FontSize="Medium" />
                    <material:MaterialTextField Text="{Binding Specimen.LifeStage}" Placeholder="Select Life Stage" />
                    <material:MaterialLabel Text="Cultivated" FontSize="Medium" />
                    <material:MaterialSwitch IsActivated="{Binding Specimen.Cultivated}" HorizontalOptions="Start" />
                    <material:MaterialLabel Text="Indiv. Count ≥" />
                    <material:MaterialTextField Text="{Binding Specimen.IndividualCount}" Placeholder="Est. qty. ≥" InputType="Numeric" />
                    <material:MaterialLabel Text="Associated Site" FontSize="Medium" />
                    <material:MaterialTextField Text="{Binding Specimen.AssociatedSiteName}" IsEnabled="False" />
                    <material:MaterialButton Text="Delete" Clicked="Delete_Clicked" />
                </StackLayout>
            </ScrollView>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>