src/collNotes/collNotes/collNotes/Views/Trip/NewTripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.NewTripPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView>
                <StackLayout>
                    <material:MaterialLabel Text="Trip Name" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Trip.TripName}" 
                                                Placeholder="Trip 1" 
                                                InputType="Text" 
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>
                    
                    <material:MaterialLabel Text="Primary Collector" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Trip.PrimaryCollector}" 
                                                Placeholder="Carl Linnaeus" 
                                                InputType="Text" 
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>
                    
                    <material:MaterialLabel Text="Additional Collectors" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Trip.AdditionalCollectors}" 
                                                Placeholder="James Edward Smith, Beatrix Potter" 
                                                InputType="Text" 
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                TintColor="{DynamicResource SecondaryColor}"
                                                UnderlineColor="{DynamicResource SecondaryColor}"/>
                    
                    <material:MaterialLabel Text="Collection Date:" 
                                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    <DatePicker Date="{Binding Trip.CollectionDate}" 
                                TextColor="{DynamicResource PrimaryTextColor}"
                                BackgroundColor="Transparent"/>
                </StackLayout>
            </ScrollView>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>