src/collNotes/collNotes/collNotes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="collNotes.App">

    <Application.Resources>
        <ResourceDictionary Source="ColorThemes/Light_Default.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
        </Style>

        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}" />
        </Style>

        <Style TargetType="TabbedPage">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}" />
        </Style>

        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>
        
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>

        <Style TargetType="material:MaterialLabel">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="TextColor"
                    Value="{Binding PrimaryTextColor}" />
        </Style>

        <Style TargetType="material:MaterialButton">
            <Setter Property="BackgroundColor"
                    Value="{Binding PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{Binding SecondaryTextColor}" />
        </Style>

        <Style TargetType="material:MaterialTextField">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="TextColor"
                    Value="{Binding PrimaryTextColor}" />
        </Style>
        
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>

    </Application.Resources>
</Application>