src/collNotes/collNotes/collNotes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:collNotes.Views"
       xmlns:icons="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
       Title="collNotes"
       x:Class="collNotes.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary Source="ColorThemes/Light.xaml" />
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="Shell.DisabledColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TertiaryTextColor}"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="About"
                      Route="AboutPage" 
                      ContentTemplate="{DataTemplate local:AboutPage}">
            <ShellContent.Icon>
                <icons:IconSource Icon="InfoCircle"
                                  Size="Default"
                                  Color="{DynamicResource SecondaryTextColor}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Collect"
                      Route="CollectPage" 
                      ContentTemplate="{DataTemplate local:CollectPage}">
            <ShellContent.Icon>
                <icons:IconSource Icon="Leaf"
                                  Size="Default"
                                  Color="{DynamicResource SecondaryTextColor}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Share"
                      Route="ExportImportPage" 
                      ContentTemplate="{DataTemplate local:ExportImportPage}">
            <ShellContent.Icon>
                <icons:IconSource Icon="ShareSquare"
                                  Size="Default"
                                  Color="{DynamicResource SecondaryTextColor}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Settings"
                      Route="SettingsPage" 
                      ContentTemplate="{DataTemplate local:SettingsPage}">
            <ShellContent.Icon>
                <icons:IconSource Icon="SlidersH"
                                  Size="Default"
                                  Color="{DynamicResource SecondaryTextColor}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
