src/collNotes/collNotes/collNotes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:collNotes.Views"
       Title="collNotes"
       x:Class="collNotes.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary Source="ColorThemes/LightDefault.xaml" />
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="Shell.DisabledColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TertiaryTextColor}"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Collect" Route="CollectPage" ContentTemplate="{DataTemplate local:CollectPage}" />
        <ShellContent Title="Share" Route="ExportImportPage" ContentTemplate="{DataTemplate local:ExportImportPage}" />
        <ShellContent Title="Settings" Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </TabBar>

</Shell>
