src/collnotes/collnotes/collnotes/CollectingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="collnotes.CollectingPage"
    xmlns:control="clr-namespace:collnotes.Custom"
    Title="Collecting Menu"
    Style="{StaticResource MainCPStyle}">
    <Grid Style="{StaticResource CPGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <control:CustomButton x:Name="btnAddTrip"
                Style="{StaticResource CPBTNStyle}"
                Text="Add Trip"
                Clicked="AddTrip_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DodgerBlue"/>
        <control:CustomButton x:Name="btnAddSite"
                Style="{StaticResource CPBTNStyle}"
                Text="Add Site"
                Clicked="AddSite_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Orange"/>
        <control:CustomButton x:Name="btnAddSpecimen"
                Style="{StaticResource CPBTNStyle}"
                Text="Add Specimen"
                Clicked="AddSpecimen_Clicked"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="ForestGreen"/>
        <control:CustomButton x:Name="btnEditPage"
                Style="{StaticResource CPBTNStyle}"
                Text="Edit Project Data"
                Clicked="EditPage_Clicked"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="IndianRed"/> 
    </Grid>
</ContentPage>
