src/collnotes/collnotes/collnotes/EditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:collnotes.Custom"
    x:Class="collnotes.EditPage"
    Title="Edit Project Data" 
    Style="{StaticResource MainCPStyle}">
    <Grid Style="{StaticResource CPGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <control:CustomButton x:Name="btnEditProject"
                Style="{StaticResource CPBTNStyle}"
                Text="Edit Current Project"
                Clicked="EditProject_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="IndianRed"/>
        <control:CustomButton x:Name="btnEditTrip"
                Style="{StaticResource CPBTNStyle}"
                Text="Edit Trip"
                Clicked="EditTrip_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="DodgerBlue"/>
        <control:CustomButton x:Name="btnEditSite"
                Style="{StaticResource CPBTNStyle}"
                Text="Edit Site"
                Clicked="EditSite_Clicked"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Orange"/>
        <control:CustomButton x:Name="btnEditSpecimen"
                Style="{StaticResource CPBTNStyle}"
                Text="Edit Specimen"
                Clicked="EditSpecimen_Clicked"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="ForestGreen" /> 
    </Grid>
</ContentPage>
