src/collnotes/collnotes/collnotes/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:collnotes.Custom"
    x:Class="collnotes.MainPage"
    Title="Main Menu"
    Style="{StaticResource MainCPStyle}">
    <Grid Style="{StaticResource CPGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <control:CustomButton x:Name="btnCreateProject"
                Style="{StaticResource CPBTNStyle}"
                Text="Create Project"
                Clicked="NewProject_OnClick"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DodgerBlue" />
        <control:CustomButton x:Name="btnCollect"
                Style="{StaticResource CPBTNStyle}"
                Text="Plant Collect"
                Clicked="Collect_OnClick"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Orange" />
        <control:CustomButton x:Name="btnExportProject"
                Style="{StaticResource CPBTNStyle}"
                Text="Export Project"
                Clicked="ExportProject_OnClick"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="IndianRed" />
        <control:CustomButton x:Name="btnSettings"
                Style="{StaticResource CPBTNStyle}"
                Text="Settings"
                Clicked="Settings_OnClick"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="ForestGreen"/>
    </Grid>
</ContentPage>
