src/collnotes/collnotes/collnotes/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:collnotes"
    xmlns:control="clr-namespace:collnotes.Custom"
    x:Class="collnotes.MainPage"
    Title="collnotes"
    BackgroundColor="Teal">
    <Grid RowSpacing="20" ColumnSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <control:CustomButton x:Name="btnCreateProject"
                Text="Create Project"
                FontSize="Large"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="NewProject_OnClick"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                BorderWidth="10"
                BorderRadius="25" />
        <control:CustomButton x:Name="btnCollect"
                Text="Plant Collect"
                FontSize="Large"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="Collect_OnClick"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Orange"
                TextColor="White"
                BorderWidth="10"
                BorderRadius="25" />
        <control:CustomButton x:Name="btnExportProject"
                Text="Export Project"
                FontSize="Large"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="ExportProject_OnClick"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="IndianRed"
                TextColor="White"
                BorderWidth="10"
                BorderRadius="25" />
        <control:CustomButton x:Name="btnSettings"
                Text="Settings"
                FontSize="Large"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="Settings_OnClick"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="ForestGreen"
                TextColor="White"
                BorderWidth="10"
                BorderRadius="25" />
    </Grid>
</ContentPage>
