src/collnotes/collnotes/collnotes/ProjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="collnotes.ProjectPage"
    Title="Project"
    Style="{StaticResource AltCPStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Project Name:"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry x:Name="entryProjectName"
                       Keyboard="Text"
                       Placeholder="Flora of Mars">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Primary Collector:"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry x:Name="entryPrimaryCollectorProject"
                       Keyboard="Text"
                       Placeholder="John Doe">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Created Date:" 
                           Style="{StaticResource LBLStyle}"/>
                    <DatePicker x:Name="dpCreatedDate"
                                Style="{StaticResource DPStyle}"
                                DateSelected="CreatedDate_DateSelected">
                        <DatePicker.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </DatePicker.TextColor>
                    </DatePicker>
                    <Button x:Name="btnNewProject"
                        Style="{StaticResource EBTNStyle}"
                        Text="New Project"
                        Clicked="NewProject_Clicked" />
                    <Button x:Name="btnSaveProject"
                        Style="{StaticResource EBTNStyle}"
                        Text="Save Project"
                        Clicked="SaveProject_Clicked" />
                    <Button x:Name="btnBack"
                        Style="{StaticResource EBTNStyle}"
                        Text="Back"
                        Clicked="Back_Clicked" />                    
                </StackLayout>            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
