src/collnotes/collnotes/collnotes/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:collnotes.Custom"
    x:Class="collnotes.SettingsPage"
    Title="Settings">
    <ContentPage.Resources>
        <StyleSheet Source="Styles/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Default Primary Collector:"/>
                    <Entry Placeholder="John Doe"
                           Keyboard="Text"
                           x:Name="entryCollectorName">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Format:" />
                    <control:CustomPicker
                        x:Name="pickerExportFormat"
                        Title="Select Data Format"
                        SelectedIndex = "0"
                        SelectedIndexChanged="pickerExportFormat_SelectedIndexChange">
                        <control:CustomPicker.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </control:CustomPicker.TextColor>
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Darwin Core</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </control:CustomPicker>
                    <Label Text="Starting Field Number:" />
                    <Entry Placeholder="1000000"
                           Keyboard="Numeric"
                           x:Name="entryStartingRecordNumber">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Button Text="Save Settings"
                            BorderRadius="25"
                            x:Name="btnSaveSettings"
                            Clicked="btnSaveSettings_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
