src/collnotes/collnotes/collnotes/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:collnotes.Custom"
    x:Class="collnotes.SettingsPage"
    Title="Settings"
    Style="{StaticResource AltCPStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Default Primary Collector:"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="John Doe"
                           Keyboard="Text"
                           x:Name="entryCollectorName">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Format:"
                           Style="{StaticResource LBLStyle}"/>
                    <control:CustomPicker
                        x:Name="pickerExportFormat"
                        Style="{StaticResource PickerStyle}"
                        Title="Select Data Format"
                        SelectedIndex = "0"
                        SelectedIndexChanged="ExportFormat_SelectedIndexChange">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Darwin Core</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </control:CustomPicker>
                    <Label Text="Starting Field Number:" 
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="1000000"
                           Keyboard="Numeric"
                           x:Name="entryStartingRecordNumber">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="iOS Export Type"
                           Style="{StaticResource LBLStyle}"
                           x:Name="LblExportType"/>
                    <control:CustomPicker
                        x:Name="ExportTypeIOS"
                        Style="{StaticResource PickerStyle}"
                        Title="iOS Export Type"
                        SelectedIndex="0"
                        SelectedIndexChanged="ExportTypeIOS_SelectedIndexChange">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Multi-Option Share</x:String>
                                <x:String>Email</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </control:CustomPicker>
                    <Button Text="Save Settings"
                            Style="{StaticResource EBTNStyle}"
                            x:Name="btnSaveSettings"
                            Clicked="SaveSettings_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
