src/collnotes/collnotes/collnotes/SitePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="collnotes.SitePage"
    Title="Site">
    <ContentPage.Resources>
        <StyleSheet Source="Styles/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Site Name:" />
                    <Entry x:Name="entrySiteName"
                           Keyboard="Text"
                           Placeholder="Site name">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Locality" />
                    <Entry Placeholder="10km from trail head..."
                           Keyboard="Text"
                           x:Name="entryLocality" >
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Habitat" />
                    <Entry Placeholder="Pine Forest"
                           Keyboard="Text"
                           x:Name="entryHabitat">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Associated Taxa" />
                    <Entry Placeholder="Site wide 'field calls'"
                           Keyboard="Text"
                           x:Name="entryAssocTaxa">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Location Notes" />
                    <Entry Placeholder="Popular campground"
                           Keyboard="Text"
                           x:Name="entryLocationNotes">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label x:Name="lblStatusMessage" 
                           Text="Remember to get Location!"
                           TextColor="Red"/>
                    <Button Text="Set GPS"
                        BorderRadius="25"
                        x:Name="btnSetSiteGPS"
                        Clicked="btnSetSiteGPS_Clicked"/>
                    <Button x:Name="btnSitePhoto"
                        BorderRadius="25"
                        Text="Take Photo"
                        Clicked="btnSitePhoto_Clicked"/>
                    <Button x:Name="btnNewSite"
                        BorderRadius="25"
                        Text="New Site" 
                        Clicked="btnNewSite_Clicked"/>
                    <Button x:Name="btnSaveSite"
                        Text="Save Site"
                        BorderRadius="25"
                        Clicked="btnSaveSite_Clicked"/>
                    <Button x:Name="btnBack"
                        BorderRadius="25"
                        Text="Back"
                        Clicked="btnBack_Clicked" />                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
