src/collnotes/collnotes/collnotes/SitePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="collnotes.SitePage"
    Title="Site"
    Style="{StaticResource AltCPStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Site Name:"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry x:Name="entrySiteName"
                           Keyboard="Text"
                           Placeholder="Site name">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Locality"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="10km from trail head..."
                           Keyboard="Text"
                           x:Name="entryLocality" >
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Habitat"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="Pine Forest"
                           Keyboard="Text"
                           x:Name="entryHabitat">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Associated Taxa"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="Site wide 'field calls'"
                           Keyboard="Text"
                           x:Name="entryAssocTaxa">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Location Notes" 
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="Popular campground"
                           Keyboard="Text"
                           x:Name="entryLocationNotes">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label x:Name="lblStatusMessage" 
                           Style="{StaticResource LBLStyle}"
                           Text="Remember to get Location!"
                           TextColor="Red"/>
                    <Button Text="Set GPS"
                        Style="{StaticResource EBTNStyle}"
                        x:Name="btnSetSiteGPS"
                        Clicked="SetSiteGPS_Clicked"/>
                    <Button x:Name="btnSitePhoto"
                        Style="{StaticResource EBTNStyle}"
                        Text="Take Photo"
                        Clicked="SitePhoto_Clicked"/>
                    <Button x:Name="btnNewSite"
                        Style="{StaticResource EBTNStyle}"
                        Text="New Site" 
                        Clicked="NewSite_Clicked"/>
                    <Button x:Name="btnSaveSite"
                        Text="Save Site"
                        Style="{StaticResource EBTNStyle}"
                        Clicked="SaveSite_Clicked"/>
                    <Button x:Name="btnBack"
                        Style="{StaticResource EBTNStyle}"
                        Text="Back"
                        Clicked="Back_Clicked" />                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
