src/collnotes/collnotes/collnotes/SpecimenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:collnotes.Custom" 
    x:Class="collnotes.SpecimenPage"
    Title="Specimen">
    <ContentPage.Resources>
        <StyleSheet Source="Styles/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
          <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Field ID" />
                    <Entry Placeholder="Binomial or Common"
                           Keyboard="Text"
                       x:Name="entryFieldID">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Occurrence Notes" />
                    <Entry Placeholder="Tallest in the stand"
                           Keyboard="Text"
                       x:Name="entryOccurrenceNotes">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Substrate" />
                    <Entry Placeholder="mycorrhizal with Ent."
                           Keyboard="Text"
                       x:Name="entrySubstrate">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label Text="Life Stage" />
                    <control:CustomPicker x:Name="pickerLifeStage"   
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Title="Select A Life Stage" 
                            SelectedIndexChanged="pickerLifeStage_SelectedIndexChange">
                        <control:CustomPicker.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </control:CustomPicker.TextColor>
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Vegetative</x:String>
                                <x:String>Reproductive</x:String>
                                <x:String>Early Reproductive</x:String>
                                <x:String>Peak Reproductive</x:String>
                                <x:String>Late Reproductive</x:String>
                                <x:String>Fruit/Seed Bearing</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </control:CustomPicker>
                    <Label Text="Cultivated" />
                    <Switch x:Name="switchCultivated"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Toggled="switchCultivated_Toggled"/>
                    <Label Text="Indiv. Count ≥" />
                    <Entry Placeholder="Est. qty. ≥"
                           Keyboard="Numeric"
                       x:Name="entryIndivCount">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                        </Entry.TextColor>
                    </Entry>
                    <Label x:Name="lblStatusMessage"
                           IsVisible="false" />
                    <Button Text="Take Photo"
                        BorderRadius="25"
                        x:Name="btnSetSpecimenPhoto"
                        Clicked="btnSetSpecimenPhoto_Clicked"/>
                    <Button Text="New Specimen"
                        BorderRadius="25"
                        x:Name="btnNewSpecimen"
                        Clicked="btnNewSpecimen_Clicked"/>
                    <Button Text="Save Specimen"
                        BorderRadius="25"
                        x:Name="btnSaveSpecimen"
                        Clicked="btnSaveSpecimen_Clicked"/>
                    <Button x:Name="btnBack"
                        BorderRadius="25"
                        Text="Back"
                        Clicked="btnBack_Clicked" />                    
                </StackLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
