src/collnotes/collnotes/collnotes/SpecimenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:collnotes.Custom" 
    x:Class="collnotes.SpecimenPage"
    Title="Specimen"
    Style="{StaticResource AltCPStyle}">
    <ContentPage.Content>
        <ScrollView>
          <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Field ID" 
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="Binomial or Common"
                           Keyboard="Text"
                           Style="{StaticResource EntryStyle}"
                           x:Name="entryFieldID"/>
                    <Label Text="Occurrence Notes"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="Tallest in the stand"
                           Keyboard="Text"
                           Style="{StaticResource EntryStyle}"
                           x:Name="entryOccurrenceNotes"/>
                    <Label Text="Substrate"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="mycorrhizal with Ent."
                           Keyboard="Text"
                           Style="{StaticResource EntryStyle}"
                           x:Name="entrySubstrate"/>
                    <Label Text="Life Stage"
                           Style="{StaticResource LBLStyle}"/>
                    <control:CustomPicker x:Name="pickerLifeStage"
                            Style="{StaticResource PickerStyle}"
                            Title="Select A Life Stage" 
                            SelectedIndexChanged="LifeStage_SelectedIndexChange">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Vegetative</x:String>
                                <x:String>Reproductive</x:String>
                                <x:String>Early Reproductive</x:String>
                                <x:String>Peak Reproductive</x:String>
                                <x:String>Late Reproductive</x:String>
                                <x:String>Fruit/Seed Bearing</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </control:CustomPicker>
                    <Label Text="Cultivated"
                           Style="{StaticResource LBLStyle}"/>
                    <Switch x:Name="switchCultivated"
                        Style="{StaticResource SwitchStyle}"
                        Toggled="Cultivated_Toggled"/>
                    <Label Text="Indiv. Count ≥"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry Placeholder="Est. qty. ≥"
                           Keyboard="Numeric"
                           Style="{StaticResource EntryStyle}"
                           x:Name="entryIndivCount"/>
                    <Label x:Name="lblStatusMessage"
                           Style="{StaticResource LBLStyle}"
                           IsVisible="false" />
                    <Button Text="Take Photo"
                        Style="{StaticResource EBTNStyle}"
                        x:Name="btnSpecimenPhoto"
                        Clicked="SpecimenPhoto_Clicked"/>
                    <Button Text="New Specimen"
                        Style="{StaticResource EBTNStyle}"
                        x:Name="btnNewSpecimen"
                        Clicked="NewSpecimen_Clicked"/>
                    <Button Text="Save Specimen"
                        Style="{StaticResource EBTNStyle}"
                        x:Name="btnSaveSpecimen"
                        Clicked="SaveSpecimen_Clicked"/>
                    <Button x:Name="btnBack"
                        Style="{StaticResource EBTNStyle}"
                        Text="Back"
                        Clicked="Back_Clicked" />                    
                </StackLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
