src/collnotes/collnotes/collnotes/TripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="collnotes.TripPage"
    Title="Trip"
    Style="{StaticResource AltCPStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Trip Name:"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry x:Name="entryTripName"
                           Style="{StaticResource EntryStyle}"
                           Keyboard="Text"
                           Placeholder="Trip name"/>
                    <Label Text="Additional Collectors:"
                           Style="{StaticResource LBLStyle}"/>
                    <Entry x:Name="entryAdditionalCollectors"
                           Style="{StaticResource EntryStyle}"
                           Keyboard="Text"
                           Placeholder="First Last, ... "/>
                    <Label Text="Collection Date:"
                           Style="{StaticResource LBLStyle}"/>
                    <DatePicker x:Name="dpCollectionDate"
                        Style="{StaticResource DPStyle}"
                        DateSelected="CollectionDate_DateSelected"/>
                    <Button x:Name="btnNewTrip"
                        Style="{StaticResource EBTNStyle}"
                        Text="New Trip"
                        Clicked="NewTrip_Clicked" />
                    <Button x:Name="btnSaveTrip"
                        Style="{StaticResource EBTNStyle}"
                        Text="Save Trip"
                        Clicked="SaveTrip_Clicked" />
                    <Button x:Name="btnBack"
                        Style="{StaticResource EBTNStyle}"
                        Text="Back"
                        Clicked="Back_Clicked" />                       
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
