src/collNotes/collNotes/collNotes/Views/Site/NewSitePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.NewSitePage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView>
                <StackLayout>
                    <material:MaterialLabel Text="Site Name" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.SiteName}" Placeholder="Site 1" 
                                                TextColor="{DynamicResource PrimaryTextColor}" 
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Locality:" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.Locality}" Placeholder="1km from trail head.."
                                                TextColor="{DynamicResource PrimaryTextColor}" 
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Habitat:" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.Habitat}" Placeholder="Pine forest.."
                                                TextColor="{DynamicResource PrimaryTextColor}" 
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Associated Taxa:" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.AssociatedTaxa}" Placeholder="Site Wide 'field calls'"
                                                TextColor="{DynamicResource PrimaryTextColor}" 
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Location Notes:" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField Text="{Binding Site.LocationNotes}" Placeholder="Popular campground.."
                                                TextColor="{DynamicResource PrimaryTextColor}" 
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialLabel Text="Associated Trip:" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <material:MaterialTextField x:Name="AssociatedTripSelector" Text="{Binding AssociatedTripName}" Placeholder="Select Associated Trip"
                                                InputType="Choice" Choices="{Binding AssociableTrips}" ChoicesBindingName="TripName"
                                                TextColor="{DynamicResource PrimaryTextColor}" 
                                                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
                    
                    <material:MaterialChip x:Name="LocationStatusChip" IsVisible="False"
                                           Text="Touch icon to open"
                                           ActionImage="map_icon.png" ActionImageTapped="LocationStatusChip_ActionImageTapped"
                                           TextColor="{DynamicResource PrimaryTextColor}"
                                           BackgroundColor="{DynamicResource SecondaryBackgroundColor}" />
                    <material:MaterialCard x:Name="gpsInfoCard" CornerRadius="2" Elevation="5" HorizontalOptions="FillAndExpand" 
                                           BackgroundColor="{DynamicResource SecondaryBackgroundColor}" IsVisible="False">
                        <StackLayout Orientation="Vertical">
                            <material:MaterialLabel Text="Location Info" FontSize="Title" FontAttributes="Bold"
                                                    TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialLabel x:Name="lngLbl" FontSize="Body" TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialLabel x:Name="latLbl" FontSize="Body" TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialLabel x:Name="altLbl" FontSize="Body" TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialLabel x:Name="accLbl" FontSize="Body" TextColor="{DynamicResource PrimaryTextColor}"/>
                            <material:MaterialButton Text="Check and Refine Location" Clicked="CheckLocation_Clicked" />
                        </StackLayout>
                    </material:MaterialCard>
                    
                    <material:MaterialButton x:Name="GetLocation_Button" Text="Get Location" 
                                             FontSize="Medium" Clicked="Location_Clicked"
                                             BackgroundColor="{DynamicResource SecondaryColor}"
                                             TextColor="{DynamicResource SecondaryTextColor}"/>
                    <material:MaterialButton Text="Take Picture" FontSize="Medium" 
                                             Clicked="TakePicture_Clicked"
                                             BackgroundColor="{DynamicResource SecondaryColor}"
                                             TextColor="{DynamicResource SecondaryTextColor}"/>
                </StackLayout>
            </ScrollView>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>