src/collNotes/collNotes/collNotes/Views/Site/NewSitePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.NewSitePage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
            <ScrollView>
                <StackLayout>
                    <material:MaterialLabel Text="Site Name" />
                    <material:MaterialTextField Text="{Binding Site.SiteName}" Placeholder="Site 1" />
                    <material:MaterialLabel Text="Locality:" />
                    <material:MaterialTextField Text="{Binding Site.Locality}" Placeholder="1km from trail head.." />
                    <material:MaterialLabel Text="Habitat:" />
                    <material:MaterialTextField Text="{Binding Site.Habitat}" Placeholder="Pine forest.." />
                    <material:MaterialLabel Text="Associated Taxa:" />
                    <material:MaterialTextField Text="{Binding Site.AssociatedTaxa}" Placeholder="Site Wide 'field calls'" />
                    <material:MaterialLabel Text="Location Notes:" />
                    <material:MaterialTextField Text="{Binding Site.LocationNotes}" Placeholder="Popular campground.." />
                    <material:MaterialLabel Text="Associated Trip:" />
                    <material:MaterialTextField x:Name="AssociatedTripSelector" Text="{Binding AssociatedTripName}" Placeholder="Select Associated Trip"
                                                InputType="Choice" Choices="{Binding AssociableTrips}" ChoicesBindingName="TripName" />
                    <material:MaterialChip x:Name="LocationStatusChip" BackgroundColor="#F2F2F2" TextColor="#DE000000" IsVisible="False" ActionImage="gps_icon.png" ActionImageTapped="LocationStatusChip_ActionImageTapped" />
                    <material:MaterialCard x:Name="gpsInfoCard" CornerRadius="2" Elevation="5" HorizontalOptions="FillAndExpand" BackgroundColor="White" IsVisible="False">
                        <StackLayout Orientation="Vertical">
                            <material:MaterialLabel Text="Location Info" FontSize="Title" FontAttributes="Bold" />
                            <material:MaterialLabel x:Name="lngLbl" FontSize="Body" />
                            <material:MaterialLabel x:Name="latLbl" FontSize="Body" />
                            <material:MaterialLabel x:Name="altLbl" FontSize="Body" />
                            <material:MaterialLabel x:Name="accLbl" FontSize="Body" />
                            <material:MaterialButton Text="Check and Refine Location" Clicked="CheckLocation_Clicked" />
                        </StackLayout>
                    </material:MaterialCard>
                    <material:MaterialButton x:Name="GetLocation_Button" Text="Get Location" FontSize="Medium" Clicked="Location_Clicked" />
                    <material:MaterialButton Text="Take Picture" FontSize="Medium" Clicked="TakePicture_Clicked" />
                </StackLayout>
            </ScrollView>
        </material:MaterialCard>
    </ContentPage.Content>
</ContentPage>