src/collNotes/collNotes/collNotes/Views/Site/SitesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collNotes.Views.SitesPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="Sites">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="NewSite_Clicked" />
        <ToolbarItem x:Name="CloneButton" Text="Clone" Clicked="CloneSite_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="SitesListView" ItemsSource="{Binding Sites}"
                          BackgroundColor="LightGray"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="True"
                            RefreshCommand="{Binding LoadSitesCommand}"
                            IsPullToRefreshEnabled="False"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            ItemSelected="OnSiteSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,5"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand">
                                    <material:MaterialCard CornerRadius="2" Elevation="4"
                                                       HeightRequest="50" HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand">
                                        <StackLayout VerticalOptions="Center">
                                            <material:MaterialLabel Text="{Binding SiteName}"
                                                    LineBreakMode="NoWrap"
                                                    VerticalOptions="Center"
                                                    FontSize="18" />
                                            <material:MaterialLabel Text="{Binding AssociatedTripName, StringFormat='Associated Trip: {0}'}"
                                                    LineBreakMode="NoWrap"
                                                    VerticalOptions="Center"
                                                    FontSize="14" />
                                        </StackLayout>
                                    </material:MaterialCard>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>